<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moddo Games</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: black;">
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#games">Games</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="BannerSite.png" alt="Moddo Games Banner" class="banner-image">
        <section id="hero">
            <h1>Welcome to Moddo Games</h1>
            <p>Discover our exciting games!</p>
            <a href="#games" class="cta-button">Explore Games</a>
        </section>

        <section id="games">
            <h2>Our Games</h2>
            <div class="game-grid">
                <iframe frameborder="0" src="https://itch.io/embed/3008486" width="552" height="167"><a href="https://moddo-games.itch.io/higher-or-lower">Higher Or Lower by Moddo Games</a></iframe>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <form>
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <textarea placeholder="Your Message"></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <h1>&copy Moddo Games 2024</h1>
    </footer>

    <script src="script.js"></script>
</body>
</html>
